# DataStoreSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/crocodic/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crocodic/datastore/: Core.kt  MainActivity.kt
app/src/main/java/com/crocodic/datastore/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/com/crocodic/datastore/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModelActivity.kt  ViewModelFactory.kt
app/src/main/java/com/crocodic/datastore/data/: Session.kt
app/src/main/java/com/crocodic/datastore/data/datastore/preference/: DataStoreManager.kt
app/src/main/java/com/crocodic/datastore/data/datastore/proto/: ProtoPreferenceManager.kt
app/src/main/java/com/crocodic/datastore/data/room/: AppDatabase.kt
app/src/main/java/com/crocodic/datastore/data/room/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/crocodic/datastore/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/crocodic/datastore/injection/anotation/: ViewModelKey.kt
app/src/main/java/com/crocodic/datastore/ui/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/crocodic/datastore/util/: ClickPrevention.kt  Cons.kt  Extentions.kt  StringMasker.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crocodic/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
